# Firebase Configuration (hrspending)
# 이 값들은 로컬 개발용입니다. GitHub Secret에도 동일하게 등록되어 있어야 합니다.

VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0616075728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0616075728
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0616075728.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717018520577
VITE_FIREBASE_APP_ID=1:717018520577:web:9a49ed98795184c1a3b400

# 핵심: 현재 사용중인 특정 데이터베이스 ID
VITE_FIREBASE_DATABASE_ID=hrspending
